{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "psobb-bank-viewer",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
        "all": true,
        "fs": {
            "all": true,
            "scope": ["$HOME", "$DOWNLOAD"]
        }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/psobb.ico"
      ],
      "identifier": "com.psobb-bankviewer",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1400,
        "resizable": true,
        "title": "PSOBB Bank Viewer",
        "width": 1400,
        "fileDropEnabled": false
      }
    ]
  }
}
